#Trust the certificate
quarkus.kubernetes-client.trust-certs=true
#To direct OpenShift to use the Open JDK 11 Red Hat Enterprise Linux 7 image
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
#To create an OpenShift route to the outside world.
quarkus.openshift.expose=true 
